[loggers]
keys=root

[logger_root]
handlers=screen,file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s,%(msecs)d [%(threadName)s] [%(levelname)-5s] [%(filename)s:%(lineno)d] %(message)s

[formatter_complex]
format=%(asctime)s,%(msecs)d [%(threadName)s] [%(levelname)-5s] [%(filename)s:%(lineno)d] %(message)s

[handlers]tblcomment
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('logs/rs.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
