2021-11-20 16:18:35,773,773 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 16:18:35,778,778 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv']
2021-11-20 16:28:00,817,817 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 16:28:00,819,819 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv']
2021-11-20 16:44:14,995,995 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 16:44:14,996,996 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv']
2021-11-20 16:48:20,532,532 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 16:48:20,533,533 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv', 'user-hotel-demo.csv']
2021-11-20 16:49:02,841,841 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 16:49:02,842,842 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv', 'user-hotel-demo.csv']
2021-11-20 16:50:12,391,391 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 16:50:12,392,392 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv', 'user-hotel-demo.csv']
2021-11-20 16:51:34,258,258 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 16:51:34,259,259 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv', 'user-hotel-demo.csv']
2021-11-20 16:52:29,830,830 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 16:52:29,831,831 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv', 'user-hotel-demo.csv']
2021-11-20 16:52:46,827,827 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 16:52:46,828,828 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv', 'user-hotel-demo.csv']
2021-11-20 16:56:30,383,383 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 16:56:30,385,385 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv', 'user-hotel-demo.csv']
2021-11-20 16:59:38,542,542 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 16:59:38,544,544 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv', 'user-hotel-demo.csv', 'user-item.csv']
2021-11-20 17:02:09,422,422 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 17:02:09,424,424 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv', 'user-hotel-demo.csv', 'user-hotel-manh8.csv', 'user-item.csv']
2021-11-20 17:14:39,287,287 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 17:14:39,289,289 [MainThread] [INFO ] [dataset.py:18] ['rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv', 'user-hotel-demo.csv', 'user-hotel-manh8.csv', 'user-item.csv']
2021-11-20 17:15:48,915,915 [MainThread] [INFO ] [dataset.py:13] Start read dataset
2021-11-20 17:15:48,918,918 [MainThread] [INFO ] [dataset.py:18] ['item-item-similar.csv', 'rs_user_behavior_manh1.csv', 'rs_user_behavior_manh2.csv', 'rs_user_behavior_manh3.csv', 'rs_user_behavior_manh4.csv', 'rs_user_behavior_manh5.csv', 'rs_user_behavior_manh6.csv', 'rs_user_behavior_manh7.csv', 'rs_user_behavior_manh8.csv', 'tblcomment.csv', 'tblfriend.csv', 'tblhotel.csv', 'tbllike.csv', 'tblpost.csv', 'tblrate.csv', 'tbluser.csv', 'user-hotel-demo.csv', 'user-hotel-manh8.csv', 'user-item.csv']
